PORT = 4000
MONGO_URL = mongodb+srv://zakibutt199:qwerty123@cluster0.ah4zwo3.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET = zakithemerndeveloper
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMTP_SERVICE="gmail"
SMPT_MAILC="tempzack@gmail.com"
SMTP_PASSWORD="qwerty123456"